//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1971 год, Португальский Мозамбик. Война против террористов ФРЕЛИМО продолжается. Морпехи португальского флота были отправлены в район реки Замбези. Кроме обычных рейдов и патрулей, им приходится проводить высадки с целью уничтожения схронов оружия и крупных группировок террористов. Одна из таких операций состоится сегодня.  В ваши задачи входит успешная высадка на противоположном берегу реки Замбези, уничтожение схрона с оружием и захват небольшого разрушенного поселения. <br /><br />"
END

TOPIC("А. Враждебные силы:")
"Боевики ФРЕЛИМО - неустановленное количество.<br />Легко вооружённые повстанцы. Действуют в составе групп по четыре или менее человек Многие вооружены таким устаревшим вооружением, как СКС или винтовки Мосина. Некоторые бойцы вооружены РПГ-7 и РПД.<br />Возможно присутствие противника на берегу. "
END

TOPIC("Б. Дружественные силы:")
"Fuzileiros Especiais <br />1'0 - 2 чел.<br />1'1 - 8 чел.<br />1'2 - 8 чел."
END

TOPIC("II. Задание:")
"1. Захватить зону высадки LZ Foraes<br />2. Уничтожить схрон с оружием в деревне Kanis<br />3. Уничтожить противника в деревне Razfook<br />"
END

TOPIC("III. Выполнение:")
"Высадка будет происходить с воды, с помощью десантных катеров. Противник скорее всего патрулирует берег, поэтому рекомендуется перед высадкой нанести артиллерийский удар в запланированной зоне высадки. На самой территории за зоной высадки возможно присутствие патрулей противника и взрывных устройств или мин, будьте аккуратны. "
END

TOPIC("IV. Поддержка:")
"2 LCVP - десантный катер с M2<br />1 Patrol Boat - патрульный катер со спаркой M2<br /><br />105-мм гаубица - Chuva De Aco-1-1<br /><br />CCP на нашем берегу."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br /><br />Свистки"
END

TOPIC("VI. Замечания:")
"Взрывпакеты находятся в технике и ящике с доп. вооружением. Также взрывчатку для уничтожения схрона вы наверняка найдёте в самом схроне, будьте внимательны. <br /><br />LCVP (десантные катера) вооружены двумя пулемётами M2, которые расположены на левом и правом борту и имеют ограниченные углы обстрела. Учитывайте это при высадке."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Особое участие не требуется."
END
};

ADD_TOPICS